# CoreApp

./: CoreApp.csproj  CoreApp.sln  Dockerfile  Startup.cs  appsettings.json  package-lock.json  web.config
Controllers/: ECBController.cs  HomeController.cs  VATController.cs
Data/: ApplicationDbContext.cs  EcbExchangeRateProvider.cs  VATProvider.cs
Data/Enums/: VatNumberStatus.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: CurrencyModel.cs  ExchangeRate.cs  VatModel.cs
Properties/: launchSettings.json
Views/ECB/: List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/VAT/: EU_VAT.cshtml
